portfolio-tour01/src/index.pug
nav.navbar.fixed-top.navbar-expand-lg.navbar-light.at_top
  .container
    a.navbar-brand(href='#header_index')
      img.logo(src="https://i.imgur.com/wTyr8Vj.png", alt="")
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        li.nav-item.active.right
          a.nav-link(href='#section_about') About
        li.nav-item.active.right
          a.nav-link(href='#section_experience') Experience
        li.nav-item.active.right
          a.nav-link(href='#section_skills') Skills
        li.nav-item.active.right
          a.nav-link(href='https://cdpn.io/AliceChang/debug/yLybMvX/yPMJjKEGYxJM#section_experience') Portfolio
        li.nav-item.active
          a.nav-link(href='#section_contact') Contact
header#header_index
  .container
    h1 Travel Web Design
    img(src="https://i.imgur.com/5q9GNuy.jpg", alt="")
    .bottom
.gotop
footer#footer
  h6 Copyright © Wei-Yi Chang 2020

mcdonald-s-app/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - mcdonald&#39;s app</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light at_top">
  <div class="container"><a class="navbar-brand" href="#header_index"><img class="logo" src="https://i.imgur.com/wTyr8Vj.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active right"><a class="nav-link" href="#section_about">About</a></li>
        <li class="nav-item active right"><a class="nav-link" href="#section_experience">Experience</a></li>
        <li class="nav-item active right"><a class="nav-link" href="#section_skills">Skills</a></li>
        <li class="nav-item active right"><a class="nav-link" href="https://cdpn.io/AliceChang/debug/yLybMvX/yPMJjKEGYxJM#section_experience">Portfolio</a></li>
        <li class="nav-item active"><a class="nav-link" href="#section_contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header_index">
  <div class="container">
    <h1>McDonald's App Redesign</h1><img src="https://i.imgur.com/OVCYqsg.jpg" alt=""/>
    <div class="bottom"></div>
  </div>
</header>
<div class="gotop"></div>
<footer id="footer">
  <h6>Copyright © Wei-Yi Chang 2020</h6>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
